<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LeetCode'/>
        <page name='CrackingTheCodeInterview'/>
        <page name='311 Sparse Matrix Multiplication '/>
        <page name='378. Kth Smallest Element in a Sorted Matrix '/>
        <page name='PriorityQueue'/>
        <page name='947. Most Stones Removed with Same Row or Column '/>
        <page name='475. Heaters '/>
        <page name='694. Number of Distinct Islands '/>
        <page name='84. Largest Rectangle in Histogram'/>
        <page name='85. Maximal Rectangle'/>
        <page name='621. Task Scheduler '/>
        <page name='496. Next Greater Element I '/>
        <page name='332. Reconstruct Itinerary '/>
        <page name='907. Sum of Subarray Minimums '/>
        <page name='130. Surrounded Regions '/>
        <page name='131. Palindrome Partitioning'/>
        <page name='269. Alien Dictionary '/>
        <page name='44. Wildcard Matching '/>
        <page name='155. Min Stack '/>
        <page name='650. 2 Keys Keyboard '/>
        <page name='654. Maximum Binary Tree '/>
        <page name='540. Single Element in a Sorted Array '/>
        <page name='325. Maximum Size Subarray Sum Equals k'/>
        <page name='238. Product of Array Except Self '/>
        <page name='450. Delete Node in a BST '/>
        <page name='347. Top K Frequent Elements '/>
        <page name='210. Course Schedule II'/>
        <page name='373. Find K Pairs with Smallest Sums '/>
        <page name='295.Find Median from Data Stream'/>
        <page name='777. Swap Adjacent in LR String '/>
        <page name='438. Find All Anagrams in a String'/>
        <page name='523. Continuous Subarray Sum'/>
        <page name='298. Binary Tree Longest Consecutive Sequence'/>
        <page name='678. Valid Parenthesis String'/>
        <page name='301. Remove Invalid Parentheses'/>
        <page name='543. Diameter of Binary Tree'/>
        <page name='215. Kth Largest Element in an Array'/>
        <page name='Extra'/>
        <page name='Binary Search'/>
        <page name='34. Find First and Last Position of Element in Sorted Array '/>
        <page name='973. K Closest Points to Origin '/>
        <page name='958. Check Completeness of a Binary Tree '/>
        <page name='76. Minimum Window Substring '/>
        <page name='339. Nested List Weight Sum '/>
        <page name='297. Serialize and Deserialize Binary Tree '/>
        <page name='721. Accounts Merge '/>
        <page name='737. Sentence Similarity II'/>
        <page name='684. Redundant Connection '/>
        <page name='547	 Friend Circles '/>
    </pages>
</playground>