<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='LeetCode'/>
        <page name='CrackingTheCodeInterview'/>
        <page name='311 Sparse Matrix Multiplication '/>
        <page name='378. Kth Smallest Element in a Sorted Matrix '/>
        <page name='PriorityQueue'/>
        <page name='947. Most Stones Removed with Same Row or Column '/>
        <page name='475. Heaters '/>
        <page name='694. Number of Distinct Islands '/>
        <page name='84. Largest Rectangle in Histogram'/>
        <page name='85. Maximal Rectangle'/>
        <page name='621. Task Scheduler '/>
        <page name='496. Next Greater Element I '/>
        <page name='332. Reconstruct Itinerary '/>
    </pages>
</playground>